# General
NODE_ENV="development"
BUILD_TARGET="development"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432"

# File/image storage
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="password"
MINIO_PUBLIC_URL="http://localhost:9099"
MINIO_ACCESS_KEY="access key from minio admin"
MINIO_SECRET_KEY="secret key from minio admin"
MINIO_BUCKET="bucketname"